session.phishing.protected.attributes=SAML_SP_SESSION_KEY,SAML_SSO_REQUEST_CONTEXT

servlet.session.destroy.events=com.jio.hook.saml.event.SamlSessionDestroyAction

auth.public.paths=\
    /portal/saml/acs,\
    /portal/saml/auth_redirect,\
    /portal/saml/keep_alive,\
    /portal/saml/metadata,\
    /portal/saml/slo_logout,\
    /portal/saml/slo_redirect,\
    /portal/saml/slo_soap

auto.login.hooks=com.jio.hook.saml.auto.login.SamlAutoLoginHook

layout.static.portlets.all=1_WAR_riljiosamlportlet

login.dialog.disabled=true