# Query attachment
query.attachments.folder.name=Query_Attachments
query.attachments.folder.description=File attachments for queries
#query.attachment.extensions=png, pdf, jpeg, doc, docx, xls, xlsx, ppt, pptx, pps, ppsx, csv, txt, jpg, gif
#query.attachment.mime.types=image/png, application/pdf, image/jpeg, application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.presentationml.presentation, application/vnd.openxmlformats-officedocument.presentationml.slideshow, text/csv, text/plain, image/gif  
# Max file size in bytes
#query.attachment.max.size=5000000

# Query Email
query.mail.date.format=dd/MM/yyyy

# Date formats
COMMON.DATE.FORMAT.INPUT=yyyy-MM-dd
COMMON.DATE.FORMAT.OUTPUT=dd-MM-yy

# HPSM Start ==
#DEV endpoint
#HPSM.INCIDENT.ENDPOINT.ADDRESS.PROPERTY=http://SERVICE-MANAGER.rjil.ril.com:13081/sc62server/ws

#SIT endpoint
#HPSM.INCIDENT.ENDPOINT.ADDRESS.PROPERTY=http://SITSVMGR.rjil.ril.com:13086/sc62server/ws

#HPSM.INCIDENT.USERNAME.PROPERTY=jiocentral
#HPSM.INCIDENT.PASSWORD.PROPERTY=jiocentral
HPSM.CREATE.QUERY.SUCCESS.MSG=Your Case No. : #$$# has been created. Please note this for future reference.

#DEV wsdl
#HPSM.INCIDENT.WSDL.NAME=jiocentralInc-DEV.wsdl

#SIT wsdl
#HPSM.INCIDENT.WSDL.NAME=jiocentralInc-SIT.wsdl
# HPSM End ==

# pushticket
SERVICE.ERR.CODE.INVALID.QUERY.STATUS=1
SERVICE.ERR.MSG.INVALID.QUERY.STATUS=Invalid query status

SERVICE.ERR.CODE.SERVICE.FAILED=2
SERVICE.ERR_MSG.SERVICE.FAILED=Service failed

SERVICE.ERR.CODE.TICKET.ALREADY.RAISED=3
SERVICE.ERR.MSG.TICKET.ALREADY.RAISED=Case for this ticket id was already raised

SERVICE.ERR.CODE.INVALID.EMPLOYEE.EMAIL=4
SERVICE.ERR.MSG.INVALID.EMPLOYEE.EMAIL=Invalid employee email id

SERVICE.ERR.CODE.INVALID.INPUT=5
SERVICE.ERR.MSG.INVALID.INPUT=Invalid input

SERVICE.ERR.CODE.UNAUTHORISED.ACCESS=6
SERVICE.ERR.MSG.UNAUTHORISED.ACCESS=Unauthorised access

#Query WS
SERVICE.ERR.CODE.COUNTER.NOT.GENERATED=7
SERVICE.ERR.MSG.COUNTER_NOT_GENERATED=Counter not generated