IX_7A462854=jioc_Article.ArticleLike
IX_928A61FC=jioc_Article.DescriptionLike
IX_70004BD8=jioc_Article.TitleLike
IX_928A61FC=jioc_Article.descriptionLike
IX_70004BD8=jioc_Article.titleLike

IX_E5A3860C=jioc_EMP_DETAILS.DATE_OF_JOINING
IX_1EF2286B=jioc_EMP_DETAILS.DEPARTMENT
IX_F14054AB=jioc_EMP_DETAILS.EMP_ID
IX_8D0F9A0=jioc_EMP_DETAILS.EmpIdOrName
IX_330BC708=jioc_EMP_DETAILS.JOB
IX_F382431F=jioc_EMP_DETAILS.JO_TYPE

IX_E04A8C24=jioc_Emp_User_Mapping.EmailId
IX_83884E10=jioc_Emp_User_Mapping.EmpId

IX_72791CD8=jioc_OC_JOB_FUNCTION_MST.AreaJobFunction

IX_C6C9E6A8=jioc_QUERY_MOD_DEFAULTS.CurrType

IX_6608D941=jioc_Query_Attachments.QueryByQueryIdAndFileEntryId
IX_3B1F5AC0=jioc_Query_Attachments.QueryId

IX_214BE6E=jioc_Query_Details.QueryId
IX_214BE6E=jioc_Query_Details.queryId

IX_79EB62E3=jioc_Query_Transaction.PCId
IX_905C991F=jioc_Query_Transaction.RaisedById

IX_1224E2EE=jioc_RESOLVER_DEFAULTS.TypeValue

IX_3216604D=jioc_RESOLVER_DEFAULTS_4_OC.Oc

IX_1D700671=jioc_Setup.key