#Max file size upload , currently set to 5 mb
com.liferay.portal.upload.LiferayFileItem.threshold.size=5000000
#extension allowed
attachment.extension.allowed = pdf,doc,docx,xls,xlsx,ppt,pptx,pps,ppsx,csv,txt,mp3,mp4,jpeg,jpg,png,gif
#allow all extention for migration (**WARNING: USE ONLY FOR MIGRATION***)
attachment.allowed.all=true
# authenticate valid JC user
login.events.post=com.jio.central.hook.action.LoginAction

#enable join group mail
email.join.group = true

#default message format
message.boards.message.formats.default=html

#model listners config
value.object.listener.com.liferay.portlet.messageboards.model.MBMessage=com.jio.central.listeners.modellisteners.MessageBoardListener
#Regular roles
business.admin.role.name=JC Business Admin

#mail to be sent in batch size
mail.batch.size=100