# name should be same as the (expando.col)value in db, represents for user custom attribute 
custom.attribute.field.name.user=Tag User
# name should be same as the column name in db, represents for group custom attribute
custom.attribute.field.name.group=Tag Group
# name should be same as the column name in db, represents for Share Count custom attribute
custom.attribute.field.share.count=Share Count
# field name upon which search is to be carried out
for.tagging.search.user.by=screenName
# separate assets by character
tagging.field.delimiter=;
#jio.central.sender.email.address (SIT)
sender.email.address=JC.Admin@ril.com 
#send mail PROD
#sender.email.address=JioCentral.Admin@ril.com

#user/group image extension allowed
displaypic.extension.allowed=jpeg,jpg,png