IX_E214F928=jioc_TaskAssignment.AssignToUser
IX_D7A8AF0B=jioc_TaskAssignment.AssignToUserIdAndAssigneeTaskId
IX_9A8A75F8=jioc_TaskAssignment.AssigneeUser
IX_47B902E7=jioc_TaskAssignment.AssignmentsByAssigneetaskId
IX_E1CF3CDE=jioc_TaskAssignment.AssignmentsByTaskIdAndStatus
IX_7206821C=jioc_TaskAssignment.AvailableAssignee
IX_59956ACD=jioc_TaskAssignment.StatusByAssigneeTaskId
IX_8571CFFF=jioc_TaskAssignment.TaskAndAssigneeTaskId
IX_F88E3F8=jioc_TaskAssignment.TaskDetailAssignToMe

IX_48202E6B=jioc_TaskDetails.AssignByMe

IX_DFD9ECE8=jioc_TaskOcDetails.StatusByOC