there-are-no-records = There are no records.

csv-import-error = Uploded file is not csv
invalid-csv = Uploded csv is not valid
task-added-successfully = your request updated successfully
task-updated-successfully = your request updated successfully
task-search-successfully = your request updated successfully
task-complete-successfully = your request updated successfully
task-deleted-successfully = your request updated successfully

email-not-valid = Email is not valid
error-jsp-redirection = Not access to view this page...