name=Reliance Jio SAML Portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+

portal-dependency-jars=\
    commons-codec.jar,\
    commons-collections.jar,\
    commons-httpclient.jar,\
    commons-lang.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    serializer.jar,\
    slf4j-api.jar,\
    util-slf4j.jar,\
    velocity.jar,\
    xmlsec.jar

portal-dependency-tlds=\
    c.tld