preference-saved=Preference saved successfully
lbl.preferance.orgGroup=Organization
lbl.preferance.search.value=Search From
lbl.preferance.users=Users
lbl.save=Save
lbl.preferance.seachorgusergroup=User and OrganizationGroup


content-title-already-exists=Content title is already exists.

#Menu wall controller props
user-display-pic-changed=Profile picture changed successfully
group-display-pic-changed=Group display picture changed successfully
file-size-exceeded=The file size exceeds the limit allowed and cannot be saved.
file-format-unsupported=File format not supported. Please upload correct file format.